Hong Kong civil aviation department statistics show total air cargo handled in August by country rose by 6.7 percent compared with the same month last year.
Air cargo imports on both scheduled and non-scheduled flights reached 59,910.5 tonnes and 71,674.9 tonnes for exports.
The top 15 countries figures (rounded) are shown in tonnes in the table below in alphabetical order.
			AUGUST 1996 ALL CARGO
			Unloaded     Loaded    Pct change
						     from July 95
AUSTRALIA	    2,675	  2,327    -8.65
CANADA		 1,836	  1,508     8.95
CHINA MAINLAND     1,841	  2,896     9.46
FRANCE		 1,720	  2,010     5.69
GERMANY		3,365	  3,866     4.70
JAPAN		  5,570	 12,197     2.35
SOUTH KOREA	  3,026	  3,867     7.95
MALAYSIA	     2,052	  1.634     5.00
NETHERLANDS	  1,142	  1,167     4.70
PHILIPPINES	  1,600	  1,737    -6.12
SINGAPORE	    4,430	  3,945    12.30
TAIWAN		 9,880	  7,161    26.98
THAILAND	     5,475	  2,380     6.62
UK		     3,378	  3,850    13.72
USA		    4.812	 14,722    -1.15
- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 542 5017
