Hong Kong civil aviation department statistics show cargo handled in August totalled by region rose by 6.7 per cent compared with the same month last year.
Air cargo imports on both scheduled and non scheduled flights reached 59,910 tonnes and 71,675 tonnes for exports.
Regional figures (rounded) in tonnes are shown in the table below.
		    AUGUST 1996 - ALL FLIGHTS
			    Unloaded    Loaded	Pct change
							    from Aug 95
 Africa			195	   241	20.0
 Asia - others	   4,013	 4,824	12.0
 Australasia	     2,996	 2,676	-6.1
 Continental Europe    8,850	 9,449	 1.6
 Japan		     5,570	12,197	 2.4
 Mainland China	  1,841	 2,896	 9.5
 Middle East		 700	 1,291	 2.7
 SE Asia		  15,306	10,845	 8.0
 South America		66	    65     -21.2
 Taiwan		    9,938	 7,163	27.0
 UK			  3,380	 3,850	14.0
 USA/Canada		6,940	16,176	 0.1
 Total		    59,910	71,675	 6.7
- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
