Korean Air Ltd (KAL) said there was an 8.4 percent rise in the amount of cargo by weight on both domestic and international flights during July compared with the same month last year and in August there was a 6.3 percent increase.
However there was a 2.6 percent drop in July's cargo load factor and a 2.4 percent fall during August, the KAL statistics show.
 Period	  AFTK    '95     Pct chge   Weight   95    Pct
chge
July Intl
 One month	 560	512    9.4	  62	57    8.8
 Cumulative    3,641    3,217   13.2	 397     367    8.2
Domestic
 One month	  16	 12   28.1	  17	15   13.3
 Cumulative	 99	 88   13.6	 130     119    9.2
Total
 One month	 576	524    9.8	  79	72    9.7
 Cumulative    3,740    3,300   13.2	 527     486    8.4
August Intl
 One month	 547	483   13.4	  60	55    9.1
 Cumulative    4,188    3,699   13.2	 457     422    8.3
Domestic
 One month	  16	 12   25.1	  16	16    0.0
 Cumulative	115	100   15.0	 146     135    8.1
Total
 One month	 563     495    13.7	  76	71    7.0
 Cumulative    4,303   3,799    13.3	 603     557    6.3
 Period	    FTK    '95     Pct chge   Weight   '95   Pct
chge
July Intl
 One month	 419     380    10.1	  75	74    0.5
 Cumulative    2,693   2,465     9.3	  74	76   -2.7
Domestic
 One month	   6	 5    12.0	  36	41   -5.1
 Cumulative	 46	41    10.2	  46	47   -1.4
Total
 One month	 424     386    10.1	  73	74    0.2
 Cumulative    2,739   2,507     9.3	  73	76   -2.6
August Intl
 One month	 411     366   12.3	   75	76   -0.7
 Cumulative    3,104   2,831    9.7	   74	77   -2.4
Domestic
 One month	   6	 5    2.2	   36	43   -7.9
 Cumulative	 51	47    9.3	   44	47   -2.3
Total
 One month	 416     371   12.2	   74	75   -1.0
 Cumulative    3,155   2,878    9.6	   73	76   -2.4
KAL's statistics also show a 9.6 percent rise in the number of international and domestic passengers carried 1.341.400 this year from 1,224,200 last July. In August there was a nine percent increase to 1,580,000 from 1,439,200.
AFTK &amp; FTK unit: 1,000,000 ton.km. Cargo weight unit:1,000 ton.
-  Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017
